apiVersion: v2
appVersion: 5.2.0-1-ce
dependencies:
- name: passbolt-library
  repository: https://download.passbolt.com/charts/passbolt-library
  version: 0.2.7
- condition: mariadbDependencyEnabled
  name: mariadb
  repository: https://linprofs.github.io/helm-charts/
  version: 4.4.0
description: Helm chart for passbolt PRO and CE
kubeVersion: '>= 1.19.0-0'
name: passbolt
type: application
version: 1.3.3
